:root {
    --white: rgb(241, 241, 241);
    --blue: rgb(91, 154, 213);
    --dkblue: #41506b;
}

body {
    background-color: #E1F2FB;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}

/*#region HEADER */

header {
    background-color: var(--white);
    color: var(--blue);
    height: 18%;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.08), 0 2px 4px 0 rgba(0, 0, 0, 0.12);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 500;
}

.contact-banner {
    height: 25%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--blue);
}

.contact-info {
    display: flex;
    align-items: center;
    padding-left: 1.5rem;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-right: 1.5rem;
}

.contact-item img {
    width: 1.5rem;
    margin-right: 0.75rem;
    vertical-align: middle;
}

.contact-item a {
    color:#393e46;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.contact-item a:hover {
    color: #5b9ad5;
    cursor: pointer;
}

.social-icons {
    align-items: center;
}

.social-icons img {
    width: 1.5rem;
    padding-right: 1.5rem;
    vertical-align: middle;
}

.main-header {
    height: 75%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    padding-left: 1.5rem;
}

.logo img {
    align-self: center;
    max-height: 5rem;
}

.menu-container {
    display: flex;
    justify-content: right;
    align-items: flex-end;
    padding-right: 3.5rem;
    align-self: stretch;
}

.menu-container-mobile {
    display: none;
    align-content: center;
}

.menu-container-mobile img {
    transition-duration: 0.6s;
    transition-property: transform;
    width: 2rem;
}

#hamburger-button {
    display: none;
}

.navbar {
    align-self: stretch;
    display: flex;
}

.mobile-navbar {
    opacity: 0;
    display: flex;
    flex-direction: column;
    height: 80%;;
    transition: opacity 0.6s ease 0s; opacity: 0;
}

.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-self: flex-end;
}

.navbar li {
    flex: 1;
    display: flex;
    justify-content: center;
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    width: auto;
}

.navbar a {
    text-decoration: none;
    color:#393e46;
    padding: 1rem;
    background-color: transparent;
    text-align: center;
    display: flex;
    text-wrap: nowrap;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
}

.navbar a.passive {
    background-color: transparent;
}

.active {
    background-color: var(--blue);

    a {
        color: var(--white);
    }
}

.navbar li:hover {
    background-color: var(--blue);

    a {
        color: var(--white);
    }
}

.language-selector {
    height: 50%;
    border-color: #5b9ad5;
    display: flex;
}

.language-selector select {
    font-size: 1rem;
    width: max-content;
    align-self: center;
}


/*#region Mobile Header */

@media only screen and (max-width: 600px) {

    .contact-banner {
        display: none;
    }

    .menu-container {
        display: none;
    }

    .menu-container-mobile {
        height: 100vh;
        width: 5%;
        padding-top: 3%;
        padding-right: 3%;
        position: absolute;
        top: 1.25em;
        right: 0%;
        display: flex;
        flex-direction: column;
        transition-duration: 0.6s;
        transition: width 2s;
    }

    .on {
        width: 50%;
        background-color: rgba(241, 241, 241, 0.9);
    }

    .off {
        width: 10%;
        background-color: transparent;
    }

    #hamburger-button:checked+label>img {
        transform: rotate(-90deg);
    }

    .menu-container-mobile ul {
        height: 50%;
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
    }

    .menu-container-mobile li {
        height: 100%;
        width: 95%;
        align-items: center;
        align-content: center;
        display: flex;
        padding-left: 5%;
    }

    .language-selector-mobile{
        padding-top: 10%;
        padding-left: 5%;
        width: 50%;
        height: 5%;
    }

    .language-selector-mobile select{
        width: 100%;
        height: 100%;
    }

    .btn{
        padding-bottom: 20%;
    }

    .mobile-navbar {
        opacity: 0.6;
        transition: opacity 0.6s ease 0s; opacity: 0;
    }

    .mobile-navbar .active {
        color: #fff;
    }

    .mobile-navbar a {
        color: #393e46;
        text-decoration: none;
        text-align: center;
        display: flex;
    }

    .logo {
        padding-top: 4%;
    }

}

@media only screen and (min-width: 600px) and (max-width: 834px) {
    
    .contact-banner {
        display: none;
    }

    .menu-container {
        display: none;
    }

    .menu-container-mobile {
        height: 100vh;
        width: 15%;
        position: absolute;
        top: 40%;
        right: -5%;
        display: flex;
        flex-direction: column;
        transition-duration: 0.6s;
        transition: width 2s;
    }

    .on {
        width: 40%;
        background-color: rgba(241, 241, 241, 0.5);
    }

    .off {
        width: 10%;
        background-color: transparent;
    }

    #hamburger-button:checked+label>img {
        transform: rotate(-90deg);
    }

    .menu-container-mobile ul {
        height: 30%;
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;

    }

    .menu-container-mobile li {
        height: 100%;
        width: 95%;
        align-items: center;
        align-content: center;
        display: flex;
        padding-left: 5%;
    }

    .language-selector-mobile{
        padding-top: 10%;
        padding-left: 5%;
        width: 50%;
        height: 5%;
    }

    .language-selector-mobile select{
        width: 100%;
        height: 100%;
    }

    .btn {
        padding-bottom: 11%;
    }

    .mobile-navbar {
        opacity: 0.6;
        transition: opacity 0.6s ease 0s; opacity: 0;
    }

    .mobile-navbar .active {
        color: #fff;
    }

    .mobile-navbar a {
        color: #393e46;
        text-decoration: none;
        text-align: center;
        display: flex;
        font-size: large;
    }

    .logo {
        padding-top: 4%;
    
    }


}

@media only screen and (min-width: 835px) and (max-width: 1200px) {

    .contact-banner {
        display: none;
    }

    .menu-container {
        display: none;
    }

    .menu-container-mobile {
        height: 100vh;
        top: 40%;
        width: 5%;
        position: absolute;
        right: -5%;
        display: flex;
        flex-direction: column;
        transition-duration: 0.6s;
        transition: width 2s;
    }

    .on {
        width: 40%;
        background-color: rgba(241, 241, 241, 0.5);
    }

    .off {
        width: 10%;
        background-color: transparent;
    }

    #hamburger-button:checked+label>img {
        transform: rotate(-90deg);
    }

    .menu-container-mobile ul {
        height: 30%;
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
    }

    .menu-container-mobile li {
        height: 40%;
        width: 95%;
        align-items: center;
        align-content: center;
        display: flex;
        padding-left: 5%;
    }

    .language-selector-mobile{
        padding-top: 10%;
        padding-left: 5%;
        width: 50%;
        height: 5%;
    }

    .language-selector-mobile select{
        width: 100%;
        height: 100%;
    }

    .btn {
        padding-bottom: 7.4%;
    };

    .mobile-navbar {
        opacity: 0.6;
        transition: opacity 0.6s ease 0s; opacity: 0;
    }

    .mobile-navbar .active {
        color: #fff;
    }

    .mobile-navbar a {
        color: #393e46;
        text-decoration: none;
        text-align: center;
        display: flex;
        font-size: large;
    }

    .logo {
        padding-top: 4%;
    }

}
    

/*#endregion MOBILE HEADER */

/*#endregion HEADER */

/*#region ABOUT US */

.about-part {
    position: relative;
    top: 10%;
    display: flex;
    background-color: #E1F2FB;
    padding-bottom: 5%;
    font-family: Arial, Helvetica, sans-serif;
}

.about-us-text {
    padding-top: 5%;
    flex: 1;
    padding-bottom: 5%;
}

.about-us-text h4 {
    padding-left: 5%;
    color: #393e46;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 0%;
}

.about-us-text h2 {
    padding-left: 5%;
    color: #5b9ad5;
    font: 400 1em/1.4 "Open Sans", "Helvetica Neue", sans-serif; 
    font-weight: 400;
    font-size: 2em;
    margin-top: 2%;
    margin-bottom: 2%;
    word-spacing: 5px;
}

.about-us-text hr {
    margin-left: 5%;
    margin-right: 80%;
    border: 1px solid #5b9ad5;
    margin-bottom: 5%;
}

.about-us-text p {
    padding-left: 5%;
    word-spacing: 5px;
    line-height: 1.5;
    color: #393e46;
    word-wrap: break-word;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
}

.about-us-text ul {
    padding-left: 8%;
    margin: 0;
}

li {
    color: #393e46;
    margin: 0;
}

.about-us-pics {
    float: right;
    flex-direction: column;
    flex: 1 1;
    align-items: center;
    padding-top: 8%;
    padding-right: 3%;
    padding-bottom: 10%;
}

.img1 {
    width: 22%;
    height: auto;
    border-radius: 10%;
    float: right;
    position: absolute;
    right: 20%;
}

.img2 {
    width: 45%;
    height: auto;
    border-radius: 10%;
    float: right;
    right: 5%;
    position: relative;
    top: 40%;
    border: 8px solid #e0f4f7;
}

.about-us-pics-mobile {
    display: none;
}

.contact-line {
    position: relative;
    background-color: #41506b;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 15%;
    padding-right: 5%;
    padding-left: 5%;
}

.contact-line p {
    color: #fff;
    font-size: large;
    font-weight: 600;
    line-height: 2;
    font: 300 1.5em/1.4 "Open Sans", "Helvetica Neue", sans-serif; 
}

.hand {
    width: 20%;
    height: 60%;
}

.contact-button {
    appearance: none;
    background-color: transparent;
    border: 1px solid #5b9ad5;
    border-radius: 15px;
    box-sizing: border-box;
    color: #5b9ad5;
    cursor: pointer;
    display: inline-block;
    font: 400 1.5em/1.4 "Open Sans", "Helvetica Neue", sans-serif; 
    font-size: 18px;
    line-height: normal;
    margin: 0;
    min-height: 60px;
    width: 15%;
    outline: none;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    margin-right: 10%;
}

.contact-button:disabled {
    pointer-events: none;
}

.contact-button:hover {
    color: #fff;
    background-color: #5b9ad5;
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
}

.contact-button:active {
    box-shadow: none;
    transform: translateY(0);
}

.about-part2 {
    display: flex;
    padding-top: 3%;
    background-color: #E1F2FB;
    padding-bottom: 10%;
}

.about-ankara {
    flex: 1;
    padding-right: 3%;
    padding-top: 5%;
}

.about-ankara h1 {
    color: #5b9ad5;
    font: 400 1em/1.4 "Open Sans", "Helvetica Neue", sans-serif; 
    font-weight: 400;
    font-size: 2em;
}

.about-ankara hr {
    margin-left: 0%;
    margin-right: 85%;
    margin-bottom: 5%;
    border: 1px solid #5b9ad5;
}

.about-ankara p {
    word-spacing: 5px;
    line-height: 1.5;
    color: #393e46;
    word-wrap: break-word;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
}

.about-ankara a {
    color: #5b9ad5;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
}

.about-ankara-pics {
    float: left;
    flex-direction: column;
    flex: 1 1;
    align-items: center;
    padding-left: 3%;
    padding-top: 3%;
    padding-bottom: 3%;
}

.img3 {
    width: 23%;
    height: auto;
    border-radius: 10%;
    position: absolute;
    right: 55%;
}

.img4 {
    width: 45%;
    height: auto;
    border-radius: 10%;
    position: relative;
    top: 45%;
    left: 8%;
    border: 8px solid #e0f4f7;
}

/*#endregion ABOUT US */


/*#region ABOUT US MOBILE */

@media only screen and (max-width: 600px) {
    
    .about-part {
        padding-top: 10%;
    }

    .contact-line {
        position: relative;
        top: 8%;
    }

    .contact-button {
        width: 50%;
        margin-right: 0;
    }

    .hand {
        padding-right: 4%;
    }

    .contact-line p {
        font-size: medium;
        word-wrap: break-word;
        line-height: 1,2;
    }

    .about-part2 {
        flex-direction: column;
        padding-top: 15%;
    }

    .about-us-pics {
        display: none;
    }

    .about-ankara-pics {
        display: none;
    }

    .about-us-text p {
        padding-left: 5%;
        padding-right: 5%;
    }

    .about-ankara {
        padding-left: 5%;
        padding-right: 5%;
    }

}

@media only screen and (min-width: 600px) and (max-width: 834px) {

    .about-part {
        padding-top: 10%;
        padding-right: 5%;
    }

    .about-us-pics {
        display: none;
    }

    .contact-line {
        position: relative;
        top: 8%;
    }

    .contact-button {
        width: 40%;
        margin-right: 0;
    }

    .hand {
        width: 20%;
        height: 60%;
        margin-right: 5%;
    }

    .about-ankara {
        padding-top: 15%;
        padding-left: 5%;
    }

    .about-ankara-pics {
        display: none;
    }
}

@media only screen and (min-width: 835px) and (max-width: 1024px) {

    .about-part {
        padding-top: 5%;
        padding-right: 5%;
    }

    .about-us-pics {
        padding-top: 15%;
    }

    .img1 {
        bottom: 50%;
    }

    .img2 {
        top: 60%;
        right: 5%;
    }

    .contact-line {
        position: relative;
        top: 8%;
        height: 15%;
    }

    .contact-button {
        width: 30%;
        margin-right: 0;
    }

    .hand {
        width: 20%;
        height: 60%;
        margin-right: 5%;
    }

    .about-ankara {
        margin-top: 5%;
    }

    .about-ankara-pics {
        padding-top: 20%;
    }

    .img4 {
        top: 60%;
        height: 45%;
    }

}

/*#endregion ABOUT US MOBILE */

/*#region FOOTER */

footer {
    height: 40%;
    background-color: var(--dkblue);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.contact-title-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.contact-title {
    color: var(--white);
    font-size: 1.5em;
    font-weight: 600;
    padding-left: 10px;
    padding-bottom: 30px;
}

.contact-heartbeat {
    padding-left: 10px;
    color: var(--blue);
    width: 50px;
    height: 50px;
    padding-bottom: 30px;
}

.address-section {
    flex-direction: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    padding-bottom: 20px;
    display: flex;
}

.address-text {
    color: #fff;
    flex-direction: column;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: -3px;
    padding-left: 16px;
    padding-right: 20px;
    font-size: 18px;
    line-height: 1.5;
    text-decoration: none;
    display: block;
    position: static
}

.address-section.mail-content {
    justify-content: flex-start;
    margin-bottom: 0;
    display: flex
}

.address-text.footer-link {
    transition: background-color .2s
}

.address-text.footer-link:hover {
    color: var(--blue)
}

.address-section-whatsapp-content {
    justify-content: flex-start;
    margin-bottom: 0;
    display: flex;
    margin-top: 5px;
}

.whatsapp-number-text {
    color: #fff;
    flex-direction: column;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 16px;
    padding-right: 20px;
    font-size: 18px;
    line-height: 1.5;
    text-decoration: none;
    display: block;
    position: static;
}

.whatsapp-number-text:hover {
    color: var(--blue);
}

.intro-image {
    width: 25px;
    height: 25px;
}

.footer-social-media {
    display: flex;
    flex-direction: column;
}

.footer-social-media-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.footer-social-title {
    color: var(--white);
    font-size: 1.5em;
    font-weight: 600;
    padding-left: 15px;
}

.explore-heartbeat {
    padding-left: 10px;
    color: var(--blue);
    width: 50px;
    height: 50px;
}

.footer-social-media-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: left;
}

.footer-social-media-text {
    color: #fff;
    font-size: 20px;
    line-height: 1.5;
    word-wrap: break-word;
    align-items: center;
}

.instagram-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-bottom: 5%;
}

.facebook-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}   

.social-media-instagram {
    color: #fff;
    flex-direction: column;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 16px;
    padding-right: 20px;
    font-size: 18px;
    line-height: 1.5;
    text-decoration: none;
    display: block;
    position: static;
}

.social-media-facebook {
    color: #fff;
    flex-direction: column;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 16px;
    padding-right: 20px;
    font-size: 18px;
    line-height: 1.5;
    text-decoration: none;
    display: block;
    position: static; 
}

.social-media-instagram:hover {
    color: var(--blue);
}

.social-media-facebook:hover {
    color: var(--blue);
}

.social-image {
    width: 30px;
    height: 30px;
}

.footer-map-container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer iframe {
    height: 85%;
    width: 100%;
    border-radius: 5%;
}

/*#region MOBILE FOOTER */

@media only screen and (max-width: 600px) {

    footer {
        flex-direction: column; /* Change from row to column layout */
        height: auto; /* Allow height to adjust based on content */
        padding: 20px; /* Add some padding for better spacing */
      }
    
      .contact-title-section,
      .footer-social-media-section {
        text-align: center; /* Center the titles */
        margin-bottom: 20px; /* Add some space below the titles */
      }
    
      .footer-contact-area,
      .footer-social-media-content {
        text-align: left; /* Align content to the left */
      }
    
      .footer-social-media-content {
        display: flex; /* Use flexbox for layout */
        align-items: flex-start; /* Align items vertically */
        align-self: left;
      }
    
      .address-section,
      .address-section.mail-content,
      .address-section-whatsapp-content,
      .instagram-section,
      .facebook-section {
        margin-bottom: 20px; /* Add spacing between sections */
        display: flex; /* Use flexbox for layout */
        align-items: center; /* Align items vertically */
      }
    
      .address-section img,
      .footer-social-media.content img {
        max-width: 30px; /* Limit the maximum width of images */
        height: auto; /* Maintain aspect ratio */
        margin-right: 10px; /* Add spacing between images and text */
      }
    
      .footer-map-container {
        height: 300px; /* Adjust the height of the map */
      }
}

@media only screen and (min-width: 600px) and (max-width: 834px) {
    
    .contacts {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contacts img {
        padding-bottom: 3%;
    }
}

@media only screen and (min-width: 835px) and (max-width: 1024px) {
    
        .contacts {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    
        .contacts img {
            padding-bottom: 3%;
        }
}

/*#endregion MOBILE FOOTER*/

/*#endregion FOOTER*/