:root {
    --white: rgb(241, 241, 241);
    --blue: rgb(91, 154, 213);
    --dkblue: #41506b;
}

body {
    background-color: #E0F5F8;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    font-family:Arial, Helvetica, sans-serif;
}

/*#region HEADER */

header {
    background-color: var(--white);
    color: var(--blue);
    height: 15%;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.08), 0 2px 4px 0 rgba(0, 0, 0, 0.12);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 500;
}

.contact-banner {
    height: 25%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--blue);
}

.contact-info {
    display: flex;
    align-items: center;
    padding-left: 1.5rem;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-right: 1.5rem;
}

.contact-item img {
    width: 1.5rem;
    margin-right: 0.75rem;
    vertical-align: middle;
}

.contact-item a {
    color:#393e46;
    text-decoration: none;
}

.contact-item a:hover {
    color: #5b9ad5;
    cursor: pointer;
}

.social-icons {
    align-items: center;
}

.social-icons img {
    width: 1.5rem;
    padding-right: 1.5rem;
    vertical-align: middle;
}

.main-header {
    height: 75%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    padding-left: 1.5rem;
}

.logo img {
    align-self: center;
    max-height: 5rem;
}

.menu-container {
    display: flex;
    justify-content: right;
    align-items: flex-end;
    padding-right: 3.5rem;
    align-self: stretch;
}

.menu-container-mobile {
    display: none;
    align-content: center;
}

.menu-container-mobile img {
    transition-duration: 0.6s;
    transition-property: transform;
    width: 2rem;
}

#hamburger-button {
    display: none;
}

.navbar {
    
    display: flex;
}

.mobile-navbar {
    opacity: 0;
    display: flex;
    flex-direction: column;
    height: 80%;;
    justify-content: first baseline
}

.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-self: flex-end;
}

.navbar li {
    flex: 1;
    display: flex;
    justify-content: center;
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    width: auto;
}

.navbar a {
    text-decoration: none;
    color:#393e46;
    padding: 1rem;
    background-color: transparent;
    text-align: center;
    display: flex;
    text-wrap: nowrap;
}

.navbar a.passive {
    background-color: transparent;
}

.active {
    background-color: var(--blue);

    a {
        color: var(--white);
    }
}

.navbar li:hover {
    background-color: var(--blue);

    a {
        color: var(--white);
    }
}

.language-selector {
    display: flex;
}

.language-selector select {
    font-size: 1rem;
    width: max-content;
    align-self: center;
}


/*#region Mobile Header */

@media only screen and (max-width: 600px) {

    .contact-banner {
        display: none;
    }

    .menu-container {
        display: none;
    }

    .menu-container-mobile {
        height: 100vh;
        width: 5%;
        padding-top: 3%;
        padding-right: 3%;
        position: absolute;
        top: 1.25em;
        right: 0%;
        display: flex;
        flex-direction: column;
        transition-duration: 0.6s;
        transition: width 2s;
    }

    .on {
        width: 50%;
        background-color: rgba(241, 241, 241, 0.5);
    }

    .off {
        width: 10%;
        background-color: transparent;
    }

    #hamburger-button:checked+label>img {
        transform: rotate(-90deg);
    }

    .menu-container-mobile ul {
        height: 50%;
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
    }

    .menu-container-mobile li {
        height: 100%;
        width: 95%;
        align-items: center;
        align-content: center;
        display: flex;
        padding-left: 5%;
    }

    .language-selector-mobile{
        display: none;
        padding-left: 5%;
        width: 50%;
        height: 5%;
    }

    .language-selector-mobile select{
        display: none;
        width: 100%;
        height: 100%;
    }

    .btn{
        padding-bottom: 10%;
    }

    .mobile-navbar a {
        color: #393e46;
        text-decoration: none;
        text-align: center;
        display: flex;
        font-size: large;
        font-weight: 600;
        padding: 10%;
    }

    .mobile-navbar #active {
        color: #fff;
    }

    .logo {
        padding-top: 4%;
    }

}

@media only screen and (min-width: 600px) and (max-width: 834px) {
    
    .contact-banner {
        display: none;
    }

    .menu-container {
        display: none;
    }

    .menu-container-mobile {
        height: 100vh;
        padding-top: 5%;
        width: 15%;
        position: absolute;
        top: 1.25em;
        right: 0%;
        display: flex;
        flex-direction: column;
        transition-duration: 0.6s;
        transition: width 2s;
    }

    .on {
        width: 40%;
        background-color: rgba(241, 241, 241, 0.5);
    }

    .off {
        width: 10%;
        background-color: transparent;
    }

    #hamburger-button:checked+label>img {
        transform: rotate(-90deg);
    }

    .menu-container-mobile ul {
        height: 30%;
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;

    }

    .menu-container-mobile li {
        height: 100%;
        width: 95%;
        align-items: center;
        align-content: center;
        display: flex;
        padding-left: 5%;
    }

    .language-selector-mobile{
        display: none;
        padding-left: 5%;
        width: 50%;
        height: 5%;
    }

    .language-selector-mobile select{
        width: 100%;
        height: 100%;
    }

    .btn{
        padding-bottom: 10%;
    }

    .mobile-navbar a {
        color: #393e46;
        text-decoration: none;
        text-align: center;
        display: flex;
        font-size: large;
        font-weight: 600;
        padding: 10%;
    }

    .mobile-navbar #active {
        color: #fff;
    }

    .logo {
        padding-top: 4%;
    
    }


}

@media only screen and (min-width: 835px) and (max-width: 1200px) {

    .contact-banner {
        display: none;
    }

    .menu-container {
        display: none;
    }

    .menu-container-mobile {
        height: 100vh;
        padding-top: 5%;
        width: 5%;
        position: absolute;
        top: 1.25em;
        right: 0%;
        display: flex;
        flex-direction: column;
        transition-duration: 0.6s;
        transition: width 2s;
    }

    .on {
        width: 40%;
        background-color: rgba(241, 241, 241, 0.5);
    }

    .off {
        width: 10%;
        background-color: transparent;
    }

    #hamburger-button:checked+label>img {
        transform: rotate(-90deg);
    }

    .menu-container-mobile ul {
        height: 30%;
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
    }

    .menu-container-mobile li {
        height: 40%;
        width: 95%;
        align-items: center;
        align-content: center;
        display: flex;
        padding-left: 5%;
    }

    .language-selector-mobile{
        display: none;
        padding-left: 5%;
        width: 50%;
        height: 5%;
    }

    .language-selector-mobile select{
        width: 100%;
        height: 100%;
    }

    .btn{
        padding-bottom: 10%;
    }

    .mobile-navbar {
        opacity: 0.6;
    }

    .mobile-navbar a {
        color: #393e46;
        text-decoration: none;
        text-align: center;
        display: flex;
        font-size: large;
        font-weight: 600;
        padding: 10%;
    }

    #active {
        color: #fff;
    }

    .logo {
        padding-top: 4%;
    }

}
    

/*#endregion MOBILE HEADER */

/*#endregion HEADER */


/*#region CONTENT*/


.container {
    position: relative;
    top: 15%;
    display: flex;
    padding-bottom: 8%;
    background-image: url("./images/doc-s.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.content {
    display: flex;
    flex-direction: column;
    padding-left: 2%;
    padding-right: 45%;
    float: left;
    margin-top: 10%;
    padding-bottom: 0;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.8;
}

.content h1 {
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 5%;
    color: #5b9ad5;
}

.content h5 {
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 5%;
    padding-bottom: 3%;
    color: #393e46;
    font-size:medium;
    line-height: 1.8;
    word-spacing: 2px;
}

.hr-1 {
    border: 1px solid #5b9ad5;
    margin-left: 5%;
    margin-right: 75%;
}

.about-button {
    appearance: none;
    background-color: transparent;
    border: 1.5px solid #5b9ad5;
    border-radius: 15px;
    box-sizing: border-box;
    color: #5b9ad5;
    cursor: pointer;
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
    margin: 0;
    min-height: 60px;
    min-width: 0;
    outline: none;
    padding: 16px 24px;
    margin-left: 5%;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 50%;
}

.about-button:disabled {
    pointer-events: none;
}

.about-button:hover {
    color: #fff;
    background-color: #5b9ad5;
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
}

.about-button:active {
    box-shadow: none;
    transform: translateY(0);
}

.contact-line {
    position: relative;
    background-color: #41506b;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 20%;
    padding-right: 10%;
    padding-left: 10%;
    margin-top: 5%;
}

.contact-line p {
    color: #fff;
    font-size: large;
    font-weight: 600;
    word-spacing: 2px;
    font-family: Arial, Helvetica, sans-serif;
}

.hand {
    width: 20%;
    height: 60%;
}

.contact-button {
    appearance: none;
    background-color: transparent;
    border: 2px solid #5b9ad5;
    border-radius: 15px;
    box-sizing: border-box;
    color: #5b9ad5;
    cursor: pointer;
    display: inline-block;
    font-family: Roobert, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
    margin: 0;
    min-height: 60px;
    width: 15%;
    outline: none;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    margin-right: 10%;
}

.contact-button:disabled {
    pointer-events: none;
}

.contact-button:hover {
    color: #fff;
    background-color: #5b9ad5;
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
}

.contact-button:active {
    box-shadow: none;
    transform: translateY(0);
}

.container-2 {
    border-top: 0.5px solid #5b9ad5;
    background-color: #E0F5F8;
    padding-bottom: 5%;
}

.service-summary {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: larger;
    text-align: center;
    margin-top: 3%;
    margin-left: 25%;
    margin-right: 25%;
}

.service-summary h2 {
    color: #5b9ad5;
    word-spacing: 2px;
    line-height: 1.8;
    word-wrap: break-word;
}

.hr-2 {
    border-top: 0.5px double #132743;
    padding-left: 30%;
    padding-right: 30%;
    color: #5b9ad5;
}

.special-services {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
    background-color: #E0F5F8;
}

.sum {
    width: 300px;
    height: 300px;
    background-color: #eff4f8;
    border-radius: 8%;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 8px 16px 0px;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
}

.sum img {
    width: 35%;
    height: 35%;
    margin-bottom: 5%;
}

.sum h4 {
    color: #393e46;
    margin-bottom: 5%;
    
}

.sum hr {
    border: 0.5px solid #5b9ad5;
    padding-left: 8%;
    padding-right: 8%;
    margin-bottom: 0;
}

.sum p {
    color: #393e46;
    word-spacing: 2px;
    word-wrap: break-word;
}

.summ {
    width: 300px;
    height: 300px;
    background-color: #eff4f8;
    border-radius: 8%;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 8px 16px 0px;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
}

.summ img {
    width: 35%;
    height: 35%;
    margin-bottom: 5%;
}

.summ h4 {
    color: #393e46;
}

.summ hr {
    border: 0.5px solid #5b9ad5;
    padding-left: 8%;
    padding-right: 8%;
    margin-bottom: 1%;
    margin-top: 0;
}

.summ p {
    color: #393e46;
    word-spacing: 2px;
}

.accomodation-img {
    margin-top: 3%;
}

.translations-img {
    margin-top: 5%;
}


/*#region MOBILE CONTENT*/

@media only screen and (max-width: 600px) {

    .special-services {
        flex-direction: column;
    }

    .content {
        padding: 0;
    }

    .hr-1 {
        margin-left: 23%;
        margin-right: 23%;
    }

    .about-button {
        width: 80%;
        height: 100%;
        margin-left: 10%;
        margin-right: 0;
        margin-bottom: 5%;
    }

    .hr-2{
        padding-left: 20%;
        padding-right: 20%;
    }

    .sum {
        width: 300px;
        height: 300px;
        margin-bottom: 5%;
    }

    .summ {
        width: 300px;
        height: 300px;
        margin-bottom: 5%;
    
    }

    .contact-line {
        position: relative;
        top: 12%;
        height: 18%;
    }
    
    .contact-line p {
        font-size: medium;
        padding: 5%;
    }

    .contact-button {
        width: 35%;
        height: 40%;
        padding-right: 2%;
    }
    
    .hand {
        width: 30%;
        height: 40%;
        padding-right: 2%;
    }

    .service-summary {
        font-size: medium;
        word-wrap: break-word;
        margin-left: 0;
        margin-right: 0;
        padding-top: 25%;
    }

}

@media only screen and (min-width: 600px) and (max-width: 834px) {

        .container {
            background-image: url("./images/doc-mobile.jpg");
            background-size: cover;
            background-repeat: repeat;
  
        }

        .content h5 {
            font-size: small;
            word-wrap: break-word;
            padding-right: 30%;
        }

        .content {
            padding-left: 2%;
            word-wrap: break-all;
        }
    
        .special-services {
            flex-direction: column;
        }
    
        .sum {
            width: 300px;
            height: 300px;
            margin-bottom: 5%;
        }
    
        .summ {
            width: 300px;
            height: 300px;
            margin-bottom: 5%;
        
        }
    
        .contact-line {
            position: relative;
            top: 10%;
            height: 15%;
        }
        
        .contact-line p {
            font-size: medium;
            padding: 5%;
            line-height: 2;
        }
    
        .contact-button {
            width: 35%;
            height: 40%;
            padding-right: 2%;
        }
        
        .hand {
            width: 30%;
            height: 40%;
            padding-right: 2%;
        }
    
        .service-summary {
            font-size: medium;
            word-wrap: break-word;
            margin-left: 5%;
            margin-right: 5%;
            padding-top: 25%;
        }
}

@media only screen and (min-width: 835px) and (max-width: 1024px) {
    
        .container {
            background-image: url("./images/doc-mobile.jpg");
            background-size: cover;
            background-repeat: repeat;
        }
    
        .content h5 {
            font-size: small;
            word-wrap: break-word;
            padding-right: 35%;
        }
    
        .content {
            padding-left: 2%;
            word-wrap: break-all;
        }
    
        .special-services {
            flex-direction: row;
            margin-left: 0;
        }
    
        .sum {
            width: 330px;
            height: 300px;
            margin-bottom: 5%;
            margin-left: 5%;
        }
    
        .summ {
            width: 330px;
            height: 300px;
            margin-bottom: 5%;
            margin-left: 5%;
        }
    
        .contact-line {
            position: relative;
            top: 6%;
            height: 12%;
        }
        
        .contact-line p {
            font-size: medium;
            line-height: 2;
        }
    
        .contact-button {
            width: 35%;
            height: 40%;
        }
        
        .hand {
            width: 50%;
            height: 60%;
            padding-right: 2%;
        }
    
        .service-summary {
            font-size: medium;
            word-wrap: break-word;
            margin-left: 5%;
            margin-right: 5%;
            padding-top: 8%;
        }
    
}

/*#endregion MOBILE CONTENT*/

       
/*#endregion CONTENT*/



/*#region FOOTER */

footer {
    height: 45%;
    background-color: var(--dkblue);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1%;
}

.footer-img-container{
    flex: .75;
    display: flex;
    justify-content: center;
}

.footer-img-container img{
    width: 100%;
    align-self: center;
}

.footer-contact-container {
    flex: 1;
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

.footer-contact-container p, h2{
    color: var(--white);
    word-spacing: 2px;
}

.footer-contact-container hr {
    margin-left: 25%;
    margin-right: 25%;
    margin-bottom: 5%;
}

.contacts {
    padding-bottom: 5%;
}

.contacts img {
    width: 5%;
    padding-right: 2%;
}

.contact-social {
    padding-top: 2%;
}

.contacts {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.contacts a {
    text-decoration: none;
    color: whitesmoke;
}

.contacts a:hover {
    color: #5b9ad5;
    cursor: pointer;
}

.contact-social {
    display: flex;
    justify-content: space-between;
    height: 5%;
    margin-left: 30%;
    margin-right: 30%;
}

.contact-social img{
    width: 15%;
}

.footer-map-container {
    flex: 1;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer iframe {
    height: 85%;
    width: 85%;
    border-radius: 5%;
}

/*#region MOBILE FOOTER */

@media (max-width: 600px) {

    footer {
        flex-direction: column;
        height: 100%;
    }

    .footer-img-container{
       flex: 0.2;
    }

    .footer-img-container img{
        padding-top: 5%;
        width: 60%;
    }

    .footer-contact-container{
        width: 80%;
        height: 30%;
        justify-content: center;
    }

    .contacts {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contacts img {
        padding-bottom: 3%;
    }

    .contact-social {
        height: 20%;
        width: 100%;
        margin: 0;
        justify-content: space-evenly;
        align-items: center;
    }

    .contact-social img {
        padding: .5em;
        width: 8%;
        height: fit-content;
    }

    .footer-map-container {
        width: 100%;
        height: 40%;
        flex: 1;
    }

    .footer-map-container iframe {
        height: 95%;
        width: 65%;
        margin: 1%;
    }
}

@media only screen and (min-width: 600px) and (max-width: 834px) {
    
    .contacts {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contacts img {
        padding-bottom: 3%;
    }
}

@media only screen and (min-width: 835px) and (max-width: 1024px) {
    
        .contacts {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    
        .contacts img {
            padding-bottom: 3%;
        }
}

/*#endregion FOOTER*/