:root {
    --white: rgb(241, 241, 241);
    --blue: rgb(91, 154, 213);
    --dkblue: #41506b;
}

body {
    background-color: #E1F2FB;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}



/*#region HEADER */

header {
    background-color: var(--white);
    color: var(--blue);
    height: 18%;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.08), 0 2px 4px 0 rgba(0, 0, 0, 0.12);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 500;
}

.contact-banner {
    height: 25%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--blue);
}

.contact-info {
    display: flex;
    align-items: center;
    padding-left: 1.5rem;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-right: 1.5rem;
}

.contact-item img {
    width: 1.5rem;
    margin-right: 0.75rem;
    vertical-align: middle;
}

.contact-item a {
    color:#393e46;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.contact-item a:hover {
    color: #5b9ad5;
    cursor: pointer;
}

.social-icons {
    align-items: center;
}

.social-icons img {
    width: 1.5rem;
    padding-right: 1.5rem;
    vertical-align: middle;
}

.main-header {
    height: 75%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    padding-left: 1.5rem;
}

.logo img {
    align-self: center;
    max-height: 5rem;
}

.menu-container {
    display: flex;
    justify-content: right;
    align-items: flex-end;
    padding-right: 3.5rem;
    align-self: stretch;
}

.menu-container-mobile {
    display: none;
    align-content: center;
}

.menu-container-mobile img {
    transition-duration: 0.6s;
    transition-property: transform;
    width: 2rem;
}

#hamburger-button {
    display: none;
}

.navbar {
    align-self: stretch;
    display: flex;
}

.mobile-navbar {
    opacity: 0;
    display: flex;
    flex-direction: column;
    height: 80%;;
    transition: opacity 0.6s ease 0s; opacity: 0;
}

.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-self: flex-end;
}

.navbar li {
    flex: 1;
    display: flex;
    justify-content: center;
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    width: auto;
}

.navbar a {
    text-decoration: none;
    color:#393e46;
    padding: 1rem;
    background-color: transparent;
    text-align: center;
    display: flex;
    text-wrap: nowrap;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
}

.navbar a.passive {
    background-color: transparent;
}

.active {
    background-color: var(--blue);
}

.active a {
    color: var(--white);
}

.navbar li:hover {
    background-color: var(--blue);
}

.navbar li:hover a {
    color: var(--white);
}

.language-selector {
    height: 50%;
    border-color: #5b9ad5;
    display: flex;
}

.language-selector select {
    font-size: 1rem;
    width: max-content;
    align-self: center;
}


/*#region Mobile Header */

@media only screen and (max-width: 600px) {

    header {
        height: 15%;
    }

    .contact-banner {
        display: none;
    }

    .menu-container {
        display: none;
    }

    .menu-container-mobile {
        height: 100vh;
        width: 5%;
        padding-top: 3%;
        padding-right: 3%;
        position: absolute;
        top: 1.25em;
        right: 0%;
        display: flex;
        flex-direction: column;
        transition-duration: 0.6s;
        transition: width 2s;
    }

    .on {
        width: 50%;
        background-color: rgba(241, 241, 241, 0.9);
    }

    .off {
        width: 10%;
        background-color: transparent;
    }

    #hamburger-button:checked+label>img {
        transform: rotate(-90deg);
    }

    .menu-container-mobile ul {
        height: 50%;
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
    }

    .menu-container-mobile li {
        height: 100%;
        width: 95%;
        align-items: center;
        align-content: center;
        display: flex;
        padding-left: 5%;
    }

    .language-selector-mobile{
        padding-top: 10%;
        padding-left: 5%;
        width: 50%;
        height: 5%;
    }

    .language-selector-mobile select{
        width: 100%;
        height: 100%;
    }

    .btn{
        padding-bottom: 20%;
    }

    .mobile-navbar {
        opacity: 0.6;
        transition: opacity 0.6s ease 0s; opacity: 0;
    }

    .mobile-navbar .active {
        color: #fff;
    }

    .mobile-navbar a {
        color: #393e46;
        text-decoration: none;
        text-align: center;
        display: flex;
    }

    .logo {
        padding-top: 4%;
    }

}

@media only screen and (min-width: 600px) and (max-width: 834px) {
    
    header {
        height: 15%;
    }

    .contact-banner {
        display: none;
    }

    .menu-container {
        display: none;
    }

    .menu-container-mobile {
        height: 100vh;
        width: 15%;
        position: absolute;
        top: 40%;
        right: -5%;
        display: flex;
        flex-direction: column;
        transition-duration: 0.6s;
        transition: width 2s;
    }

    .on {
        width: 40%;
        background-color: rgba(241, 241, 241, 0.5);
    }

    .off {
        width: 10%;
        background-color: transparent;
    }

    #hamburger-button:checked+label>img {
        transform: rotate(-90deg);
    }

    .menu-container-mobile ul {
        height: 30%;
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;

    }

    .menu-container-mobile li {
        height: 100%;
        width: 95%;
        align-items: center;
        align-content: center;
        display: flex;
        padding-left: 5%;
    }

    .language-selector-mobile{
        padding-top: 10%;
        padding-left: 5%;
        width: 50%;
        height: 5%;
    }

    .language-selector-mobile select{
        width: 100%;
        height: 100%;
    }

    .btn {
        padding-bottom: 11%;
    }

    .mobile-navbar {
        opacity: 0.6;
        transition: opacity 0.6s ease 0s; opacity: 0;
    }

    .mobile-navbar .active {
        color: #fff;
    }

    .mobile-navbar a {
        color: #393e46;
        text-decoration: none;
        text-align: center;
        display: flex;
        font-size: large;
    }

    .logo {
        padding-top: 4%;
    
    }


}

@media only screen and (min-width: 835px) and (max-width: 1200px) {

    header {
        height: 15%;
    }

    .contact-banner {
        display: none;
    }

    .menu-container {
        display: none;
    }

    .menu-container-mobile {
        height: 100vh;
        top: 40%;
        width: 5%;
        position: absolute;
        right: -5%;
        display: flex;
        flex-direction: column;
        transition-duration: 0.6s;
        transition: width 2s;
    }

    .on {
        width: 40%;
        background-color: rgba(241, 241, 241, 0.5);
    }

    .off {
        width: 10%;
        background-color: transparent;
    }

    #hamburger-button:checked+label>img {
        transform: rotate(-90deg);
    }

    .menu-container-mobile ul {
        height: 30%;
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
    }

    .menu-container-mobile li {
        height: 40%;
        width: 95%;
        align-items: center;
        align-content: center;
        display: flex;
        padding-left: 5%;
    }

    .language-selector-mobile{
        padding-top: 10%;
        padding-left: 5%;
        width: 50%;
        height: 5%;
    }

    .language-selector-mobile select{
        width: 100%;
        height: 100%;
    }

    .btn {
        padding-bottom: 7.4%;
    };

    .mobile-navbar {
        opacity: 0.6;
        transition: opacity 0.6s ease 0s; opacity: 0;
    }

    .mobile-navbar .active {
        color: #fff;
    }

    .mobile-navbar a {
        color: #393e46;
        text-decoration: none;
        text-align: center;
        display: flex;
        font-size: large;
    }

    .logo {
        padding-top: 4%;
    }

}
    

/*#endregion MOBILE HEADER */

/*#endregion HEADER */

/*#region CONTENT*/


.container {
    position: relative;
    top: 15%;
    display: flex;
    padding-bottom: 8%;
    background-image: url("./images/doc-s.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.content {
    display: flex;
    flex-direction: column;
    padding-left: 2%;
    padding-right: 45%;
    float: left;
    margin-top: 10%;
    padding-bottom: 0;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.8;
}

.content h1 {
    font: 400 1.5em/1.4 "Open Sans", "Helvetica Neue", sans-serif; 
    font-size: 40px;
    padding-left: 5%;
    color: #5b9ad5;
    margin-bottom: 2%
}

.content h5 {
    font: 500 1.5em/1.4 "Open Sans", "Helvetica Neue", sans-serif; 
    padding-left: 5%;
    padding-bottom: 3%;
    color: #393e46;
    font-size: 17px;
    line-height: 1.8;
    word-spacing: 2px;
}

.hr-1 {
    border: 1px solid #5b9ad5;
    margin-left: 5%;
    margin-right: 75%;
    margin-top: 0;
}

.about-button {
    appearance: none;
    background-color: transparent;
    border: 1px solid #5b9ad5;
    border-radius: 15px;
    box-sizing: border-box;
    color: #5b9ad5;
    cursor: pointer;
    display: inline-block;
    font: 400 1.5em/1.4 "Open Sans", "Helvetica Neue", sans-serif; 
    font-size: 18px;
    margin: 0;
    min-height: 60px;
    min-width: 0;
    outline: none;
    padding: 16px 24px;
    margin-left: 5%;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 50%;
}

.about-button:disabled {
    pointer-events: none;
}

.about-button:hover {
    color: #fff;
    background-color: #5b9ad5;
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
}

.about-button:active {
    box-shadow: none;
    transform: translateY(0);
}

.contact-line {
    position: relative;
    background-color: #41506b;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 20%;
    padding-left: 5%;
    margin-top: 5%;
}

.contact-line p {
    color: #fff;
    font-size: large;
    font-weight: 600;
    word-spacing: 2px;
    font: 300 1.5em/1.4 "Open Sans", "Helvetica Neue", sans-serif; 
}

.hand {
    width: 20%;
    height: 60%;
}

.contact-button {
    appearance: none;
    background-color: transparent;
    border: 1px solid #5b9ad5;
    border-radius: 15px;
    box-sizing: border-box;
    color: #5b9ad5;
    cursor: pointer;
    display: inline-block;
    font: 400 1.5em/1.4 "Open Sans", "Helvetica Neue", sans-serif; 
    font-size: 18px;
    line-height: normal;
    margin: 0;
    min-height: 60px;
    width: 15%;
    outline: none;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    margin-right: 10%;
}

.contact-button:disabled {
    pointer-events: none;
}

.contact-button:hover {
    color: #fff;
    background-color: #5b9ad5;
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
}

.contact-button:active {
    box-shadow: none;
    transform: translateY(0);
}

.container-2 {
    border-top: 0.5px solid #5b9ad5;
    background-color: #E1F2FB;
    padding-bottom: 5%;
}

.service-summary {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: larger;
    text-align: center;
    margin-top: 3%;
    margin-left: 25%;
    margin-right: 25%;
}

.service-summary h2 {
    color: #5b9ad5;
    word-spacing: 2px;
    word-wrap: break-word;
    font-weight: 300;
    font-size: 2em;
    line-height: 1.4; 
    font-family: 'Helvetica Neue';
    margin-bottom: 0;
}

.hr-2 {
    border-top: 0.5px double #5b9ad5;
    padding-left: 30%;
    padding-right: 30%;
    color: #5b9ad5;
}

.special-services {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
    background-color: #E1F2FB;
}

.sum {
    width: 300px;
    height: 300px;
    background-color: #eff4f8;
    border-radius: 8%;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 8px 16px 0px;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.sum img {
    width: 45%;
    height: 45%;
   
}

.sum h4 {
    color: #393e46;
    margin-bottom: 5%;
    font: 500 1.5em/1.4 "Open Sans", "Helvetica Neue", sans-serif; 
    font-size: 20px;
    letter-spacing: 0.5;
    
}

.sum hr {
    border: 0.5px solid #5b9ad5;
    padding-left: 8%;
    padding-right: 8%;
    margin-bottom: 0;
}

.sum p {
    color: #393e46;
    word-spacing: 2px;
    letter-spacing: 0.5px;
    word-wrap: break-word;
    font: 400 1.5em/1.4 "Open Sans", "Helvetica Neue", sans-serif; 
    font-size: 16px;
}

.summ {
    width: 300px;
    height: 300px;
    background-color: #eff4f8;
    border-radius: 8%;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 8px 16px 0px;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
}

.summ img {
    width: 45%;
    height: 45%;

}

.summ h4 {
    color: #393e46;
    font: 500 1.5em/1.4 "Open Sans", "Helvetica Neue", sans-serif; 
    font-size: 20px;
    letter-spacing: 0.5;
}

.summ hr {
    border: 0.5px solid #5b9ad5;
    padding-left: 8%;
    padding-right: 8%;
    margin-bottom: 1%;
    margin-top: 0;
}

.summ p {
    color: #393e46;
    word-spacing: 2px;
    word-wrap: break-word;
    font: 400 1.5em/1.4 "Open Sans", "Helvetica Neue", sans-serif; 
    font-size: 16px;
    letter-spacing: 0.5px;
}

.accomodation-img {
    margin-top: 3%;
}

.translations-img {
    margin-top: 3%;
}


/*#region MOBILE CONTENT*/

@media only screen and (max-width: 600px) {

    .special-services {
        flex-direction: column;
    }

    .content {
        padding: 0;
    }

    .hr-1 {
        margin-left: 23%;
        margin-right: 23%;
    }

    .about-button {
        width: 50%;
        height: 100%;
        margin-left: 25%;
        margin-right: 0;
        margin-bottom: 5%;
    }

    .hr-2{
        padding-left: 20%;
        padding-right: 20%;
    }

    .sum {
        width: 300px;
        height: 300px;
        margin-bottom: 5%;
    }

    .summ {
        width: 300px;
        height: 300px;
        margin-bottom: 5%;
    
    }

    .contact-line {
        position: relative;
        top: 10%;
        height: 18%;
    }
    
    .contact-line p {
        font-size: medium;
        padding: 5%;
    }

    .contact-button {
        width: 35%;
        height: 40%;
        padding-right: 2%;
    }
    
    .hand {
        width: 30%;
        height: 40%;
        padding-right: 2%;
    }

    .service-summary {
        font-size: medium;
        word-wrap: break-word;
        margin-left: 0;
        margin-right: 0;
        padding-top: 25%;
    }

}

@media only screen and (min-width: 600px) and (max-width: 834px) {

        .container {
            background-image: url("./images/doc-mobile.jpg");
            background-size: cover;
            background-repeat: repeat;
  
        }

        .content h5 {
            font-size: small;
            word-wrap: break-word;
            padding-right: 30%;
        }

        .content {
            padding-left: 2%;
            word-wrap: break-all;
        }
    
        .special-services {
            flex-direction: column;
        }
    
        .sum {
            width: 300px;
            height: 300px;
            margin-bottom: 5%;
        }
    
        .summ {
            width: 300px;
            height: 300px;
            margin-bottom: 5%;
        
        }
    
        .contact-line {
            position: relative;
            top: 5%;
            height: 15%;
        }
        
        .contact-line p {
            font-size: medium;
            padding: 5%;
            line-height: 2;
        }
    
        .contact-button {
            width: 35%;
            height: 40%;
            padding-right: 2%;
        }
        
        .hand {
            width: 30%;
            height: 40%;
            padding-right: 2%;
        }
    
        .service-summary {
            font-size: medium;
            word-wrap: break-word;
            margin-left: 5%;
            margin-right: 5%;
            padding-top: 25%;
        }
}

@media only screen and (min-width: 835px) and (max-width: 1024px) {
    
        .container {
            background-image: url("./images/doc-mobile.jpg");
            background-size: cover;
            background-repeat: repeat;
        }
    
        .content h5 {
            font-size: small;
            word-wrap: break-word;
            padding-right: 35%;
        }
    
        .content {
            padding-left: 2%;
            word-wrap: break-all;
        }
    
        .special-services {
            flex-direction: row;
            margin-left: 0;
        }
    
        .sum {
            width: 330px;
            height: 300px;
            margin-bottom: 5%;
            margin-left: 5%;
        }
    
        .summ {
            width: 330px;
            height: 300px;
            margin-bottom: 5%;
            margin-left: 5%;
        }
    
        .contact-line {
            position: relative;
            top: 6%;
            height: 12%;
        }
        
        .contact-line p {
            font-size: medium;
            line-height: 2;
        }
    
        .contact-button {
            width: 35%;
            height: 40%;
        }
        
        .hand {
            width: 50%;
            height: 60%;
            padding-right: 2%;
        }
    
        .service-summary {
            font-size: medium;
            word-wrap: break-word;
            margin-left: 5%;
            margin-right: 5%;
            padding-top: 8%;
        }
    
}

/*#endregion MOBILE CONTENT*/

       
/*#endregion CONTENT*/



/*#region FOOTER */

footer {
    height: 40%;
    background-color: var(--dkblue);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.contact-title-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.contact-title {
    color: var(--white);
    font-size: 1.5em;
    font-weight: 600;
    padding-left: 10px;
    padding-bottom: 30px;
}

.contact-heartbeat {
    padding-left: 10px;
    color: var(--blue);
    width: 50px;
    height: 50px;
    padding-bottom: 30px;
}

.address-section {
    flex-direction: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    padding-bottom: 20px;
    display: flex;
}

.address-text {
    color: #fff;
    flex-direction: column;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: -3px;
    padding-left: 16px;
    padding-right: 20px;
    font-size: 18px;
    line-height: 1.5;
    text-decoration: none;
    display: block;
    position: static
}

.address-section.mail-content {
    justify-content: flex-start;
    margin-bottom: 0;
    display: flex
}

.address-text.footer-link {
    transition: background-color .2s
}

.address-text.footer-link:hover {
    color: var(--blue)
}

.address-section-whatsapp-content {
    justify-content: flex-start;
    margin-bottom: 0;
    display: flex;
    margin-top: 5px;
}

.whatsapp-number-text {
    color: #fff;
    flex-direction: column;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 16px;
    padding-right: 20px;
    font-size: 18px;
    line-height: 1.5;
    text-decoration: none;
    display: block;
    position: static;
}

.whatsapp-number-text:hover {
    color: var(--blue);
}

.intro-image {
    width: 25px;
    height: 25px;
}

.footer-social-media {
    display: flex;
    flex-direction: column;
}

.footer-social-media-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.footer-social-title {
    color: var(--white);
    font-size: 1.5em;
    font-weight: 600;
    padding-left: 15px;
}

.explore-heartbeat {
    padding-left: 10px;
    color: var(--blue);
    width: 50px;
    height: 50px;
}

.footer-social-media-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: left;
}

.footer-social-media-text {
    color: #fff;
    font-size: 20px;
    line-height: 1.5;
    word-wrap: break-word;
    align-items: center;
}

.instagram-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-bottom: 5%;
}

.facebook-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}   

.social-media-instagram {
    color: #fff;
    flex-direction: column;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 16px;
    padding-right: 20px;
    font-size: 18px;
    line-height: 1.5;
    text-decoration: none;
    display: block;
    position: static;
}

.social-media-facebook {
    color: #fff;
    flex-direction: column;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 16px;
    padding-right: 20px;
    font-size: 18px;
    line-height: 1.5;
    text-decoration: none;
    display: block;
    position: static; 
}

.social-media-instagram:hover {
    color: var(--blue);
}

.social-media-facebook:hover {
    color: var(--blue);
}

.social-image {
    width: 30px;
    height: 30px;
}

.footer-map-container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer iframe {
    height: 85%;
    width: 100%;
    border-radius: 5%;
}

/*#region MOBILE FOOTER */

@media (max-width: 600px) {

    footer {
        flex-direction: column; /* Change from row to column layout */
        height: auto; /* Allow height to adjust based on content */
        padding: 20px; /* Add some padding for better spacing */
      }
    
      .contact-title-section,
      .footer-social-media-section {
        text-align: center; /* Center the titles */
        margin-bottom: 20px; /* Add some space below the titles */
      }
    
      .footer-contact-area,
      .footer-social-media-content {
        text-align: left; /* Align content to the left */
      }
    
      .footer-social-media-content {
        display: flex; /* Use flexbox for layout */
        align-items: flex-start; /* Align items vertically */
        align-self: left;
      }
    
      .address-section,
      .address-section.mail-content,
      .address-section-whatsapp-content,
      .instagram-section,
      .facebook-section {
        margin-bottom: 20px; /* Add spacing between sections */
        display: flex; /* Use flexbox for layout */
        align-items: center; /* Align items vertically */
      }
    
      .address-section img,
      .footer-social-media.content img {
        max-width: 30px; /* Limit the maximum width of images */
        height: auto; /* Maintain aspect ratio */
        margin-right: 10px; /* Add spacing between images and text */
      }
    
      .footer-map-container {
        height: 300px; /* Adjust the height of the map */
      }
}

@media only screen and (min-width: 600px) and (max-width: 834px) {
    
    .contacts {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contacts img {
        padding-bottom: 3%;
    }
}

@media only screen and (min-width: 835px) and (max-width: 1024px) {
    
        .contacts {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    
        .contacts img {
            padding-bottom: 3%;
        }
}

/*#endregion FOOTER*/