html, body {
    height: 100%;
}

body {
    margin: 0;
    background-color: rgb(187, 228, 233);
}

.header {
    padding: 2%;
    display: flex;
    flex-direction: column;
}

.contact-banner {
    float: none;
    display: flex;
    position: relative;
    height: 20%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    align-items: center;
    padding-bottom: 1%;
}


.phones {
    display: flex;
    justify-content: center;
    height: 100%;
}


.mails {
    display: flex;
    justify-content: center;
    height: 100%;
}

.contact-banner a {
    text-decoration: none;
    color: inherit;
    text-align: center;
    height: 100%;
}

.contact-banner svg {
    height: 1.25em;
}

.menu {
    display: flex;
    align-items: center;
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 20px 10px;
    border-radius: 10px;
}

.navbar {
    display: inline-block;
}

.menuButton {
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    line-height: 25px;
    border-radius: 4px;
}

.menuButton:hover {
    background-color: #ddd;
    color: black;
}

.active {
    background-color: #49beb7;
    color: white;
}

.logo-container {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
    font-size: 25px;
    font-weight: bold;
    margin-right:60%
}

.homeimg {
    display: flex;
    padding-right: 5%;
    object-fit:cover;
}

.content {
    display: flex;
    flex-direction: column;
    padding-left: 5%;
    padding-right: 10%;
    float: left;   
    margin-top: 10%;
    padding-bottom: 0;
}

.container {
    display: flex;
}

.service-summary {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.summary {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(transparent, to bottom rgba(73, 190, 183));
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 10%;
    margin-bottom: 20%;
}

.sum-1 {
    width: 250px;
    height: 250px;
    background-color: #f2f2f2;
    border-radius: 8%;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
}

.sum-2 {
    width: 250px;
    height: 250px;
    background-color: #f2f2f2;
    border-radius: 8%;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    text-align: center;
    align-items: center;
    display: flex;
}

.sum-3 {
    width: 250px;
    height: 250px;
    background-color: #f2f2f2;
    border-radius: 8%;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    text-align: center;
    align-items: center;
    display: flex;
}

.sum-4 {
    width: 250px;
    height: 250px;
    background-color: #f2f2f2;
    border-radius: 8%;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    text-align: center;
    align-items: center;
    display: flex;
}

.footer {
    background-color: #132743;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 80%;
    padding-left: 5%;
    padding-right: 5%;

}

.logo-box {
    width: 400px;
    height: 400px;
    background-color: #f2f2f2;
    border-radius: 8%;
    display: flex;
    align-items: center;
}

.contact-box {
    width: 400px;
    height: 400px;
    background-color: #f2f2f2;
    border-radius: 8%;
    display: flex;
    align-items: center;
}

.map-box {
    width: 400px;
    height: 400px;
    background-color: #f2f2f2;
    border-radius: 8%;
    display: flex;
    align-items: center;
}